# T2S

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipartha/t2s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipartha/t2s/: MainActivity.java  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/ipartha/t2s/data/: Result.kt  ResultLiveData.kt
app/src/main/java/com/ipartha/t2s/mvvm/: ConsumerMenu.kt  ConsumerMenuModel.kt  ConsumerMenuRepository.kt  ConsumerMenuViewModel.kt
app/src/main/java/com/ipartha/t2s/networking/: Base64DecodingInterceptor.kt  BaseDataSource.kt  ConsumerAPI.kt  ConsumerRemoteSource.kt  ConsumerRepository.kt  RetrofitService.kt  TransformingInterceptor.kt
app/src/main/java/com/ipartha/t2s/roomdb/: ConsumerDBRepo.kt  ConsumerMenuDao.java  ConsumerMenuDao.kt  ConsumerMenuEntity.kt  DBConstants.java  DBConstants.kt  T2SRoomDB.java  T2SRoomDB.kt
app/src/main/java/com/ipartha/t2s/ui/: Adapter.kt  ConsumerMenuAdapter.java  ConsumerMenuAdapter.kt  VerticalItemDecoration.kt  ViewExtensions.java  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  consumer_menu_list.xml  error_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ipartha/t2s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
