<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="consumerMenu"
            type="com.ipartha.t2s.mvvm.ConsumerMenu"/>
    </data>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@{String.valueOf(consumerMenu.id) +` : `+consumerMenu.name}"
            android:textSize="16sp"
            android:gravity="center"
            />

    </androidx.cardview.widget.CardView>

</layout>